<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
   xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:uap11="http://schemas.microsoft.com/appx/manifest/uap/windows10/11"
  IgnorableNamespaces="uap mp uap6 uap11">

  <Identity
    Name="07ae8d6b-a938-43f2-8648-eb37b1e0affa"
    Publisher="CN=HonkaiStarRailPiP"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="07ae8d6b-a938-43f2-8648-eb37b1e0affa" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Honkai Star Rail PiP</DisplayName>
    <PublisherDisplayName>EldoDebug</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="HonkaiStarRailPiP.App">
      <uap:VisualElements
        DisplayName="Honkai Star Rail PiP"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="崩壊スターレイルの画面をデスクトップ上にピクチャーインピクチャーとして表示させる"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap6:Capability Name="graphicsCapture"/>
	  <uap11:Capability Name="graphicsCaptureWithoutBorder"/>
  </Capabilities>
</Package>